# grandchase

./: BUILD_SUMMARY.md  CMakeLists.txt  Macros.props  Season V EP2 Server.sln  Solution.sln
Client/: CMakeLists.txt  HwidLib.lib  KSingleton.h
Client/GCDeviceLib/: GCDeviceLib.vcxproj
Client/GCFileDiff/: GCFileDiff.vcxproj
Client/GCLuaManager/: GCLuaManager.vcxproj
Client/GCUtil/: GCElapsedTime.cpp  GCFileMoniter.h  GCUtil.vcxproj  KncUtil.cpp  KncUtil.h  d3dx9.h
Client/GC_MapTOol/: WOGMapTOol.vcxproj
Client/GamePatcher/: CMakeLists.txt
Client/KncP2PLib/: KncP2P.vcxproj  KncUtil.h
Client/Kom/: kom.cpp  kom.h
Client/MFCMassFile/: MFCMassFile.vcxproj
Client/MassFileLib/: MassFileLib.vcxproj
Client/NewPatcher/: CMakeLists.txt  DSetup.h  GCDownLoadDlg.cpp  GCGridPatcherDlg.cpp  GCGridPatcherDlg.h  GCPatcher.cpp  GCPatcher.vcxproj  GCPatcherDlg.cpp  GCPatcherDlg.h  GCServerDlg.cpp  KGCStringLoader.cpp  KGCStringLoader.h  NetError_def_br.h  NetError_def_br_old.h  define.h  globalfunction.cpp  libboost_date_time-vc141-mt-s-x32-1_67.lib
Client/Tool_Particle/: Tool_Particle.vcxproj
Client/UI Script Studio/: UI Script Studio.vcxproj
Client/UILib/: UILib.vcxproj
CommonFiles/: CommonPacket.cpp  CommonPacket.h
Libs/ExternalLib/: EventDefines.h
Server/: CMakeLists.txt  OtherServers.cmake
Server/AgentServer/: AGDBThread.cpp  AGSlave.cpp  Agent.cpp  AgentServer.vcxproj  AgitManager.cpp  CMakeLists.txt  SwitchUserSID.cpp
Server/Common/: Actor.h  BaseServer.h  Event.h  EventDefines.h  ImportKncDebug.h  ImportKncLua.h  ImportKncSecurity.h  ImportKncSerializer.h  KLuaManager.h  KNCSingleton.h  KSerializer.h  KThread.h  KncLua.h  KncUtil.cpp  KncUtil.h  LogManager.cpp  NetError_def.h  Performer.h  RTTI.H  StringTable.h  ThreadManager.cpp  ThreadManager.h  ToString.h  dbg.hpp
Server/GameClient/: CMakeLists.txt  (+1 more)
cmake/: ExternalLibs.cmake  StubHeaders.cmake
(+66 files in other folders)
